int anim big_label_in_game 0x7f040000
int anim bottom_in 0x7f040001
int anim bounce_effect 0x7f040002
int anim fade_in 0x7f040003
int anim fade_out 0x7f040004
int anim falling_letter 0x7f040005
int anim loading_dots 0x7f040006
int anim main_btn_left_in 0x7f040007
int anim main_btn_left_out 0x7f040008
int anim main_btn_right_in 0x7f040009
int anim main_btn_right_out 0x7f04000a
int anim star_wars_text 0x7f04000b
int bool ga_autoActivityTracking 0x7f070000
int bool ga_reportUncaughtExceptions 0x7f070001
int color bg_btn_green 0x7f080004
int color bg_btn_main_pressed 0x7f080003
int color bg_btn_pressed 0x7f080002
int color bg_game_gui 0x7f08000f
int color bg_game_menu 0x7f080010
int color bg_home 0x7f080005
int color black 0x7f080000
int color elite 0x7f08000e
int color green 0x7f08000b
int color grey 0x7f080007
int color link 0x7f080006
int color orange 0x7f080009
int color recruit 0x7f08000c
int color red 0x7f080008
int color veteran 0x7f08000d
int color white 0x7f080001
int color yellow 0x7f08000a
int drawable bg_alert_dialog_btn 0x7f020000
int drawable bg_army_column 0x7f020001
int drawable bg_btn_home 0x7f020002
int drawable bg_btn_small 0x7f020003
int drawable bg_custom_alert_dialog 0x7f020004
int drawable bg_custom_toast 0x7f020005
int drawable bg_game_gui 0x7f020006
int drawable bg_home 0x7f020007
int drawable bg_home_thunder 0x7f020008
int drawable bg_radio_btn 0x7f020009
int drawable bg_splash 0x7f02000a
int drawable bg_title 0x7f02000b
int drawable blasonblack 0x7f02000c
int drawable blasonblue 0x7f02000d
int drawable blasonbluered 0x7f02000e
int drawable blasonred 0x7f02000f
int drawable blasonwhite 0x7f020010
int drawable blasonwhiteblack 0x7f020011
int drawable blasonwhitered 0x7f020012
int drawable blasonyellow 0x7f020013
int drawable blasonyellowblack 0x7f020014
int drawable btn_check_off 0x7f020015
int drawable btn_check_off_disable 0x7f020016
int drawable btn_check_off_disable_focused 0x7f020017
int drawable btn_check_off_pressed 0x7f020018
int drawable btn_check_off_selected 0x7f020019
int drawable btn_check_on 0x7f02001a
int drawable btn_check_on_disable 0x7f02001b
int drawable btn_check_on_pressed 0x7f02001c
int drawable btn_check_on_selected 0x7f02001d
int drawable btn_radio_off 0x7f02001e
int drawable btn_radio_off_pressed 0x7f02001f
int drawable btn_radio_off_selected 0x7f020020
int drawable btn_radio_on 0x7f020021
int drawable btn_radio_on_pressed 0x7f020022
int drawable btn_radio_on_selected 0x7f020023
int drawable ic_android 0x7f020024
int drawable ic_arrow_top 0x7f020025
int drawable ic_axe 0x7f020026
int drawable ic_barrel 0x7f020027
int drawable ic_book 0x7f020028
int drawable ic_castle 0x7f020029
int drawable ic_choice_cancel 0x7f02002a
int drawable ic_choice_ok 0x7f02002b
int drawable ic_coin 0x7f02002c
int drawable ic_double_axe 0x7f02002d
int drawable ic_duration 0x7f02002e
int drawable ic_flag 0x7f02002f
int drawable ic_friends 0x7f020030
int drawable ic_helmet 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ic_mail 0x7f020033
int drawable ic_map 0x7f020034
int drawable ic_next 0x7f020035
int drawable ic_options 0x7f020036
int drawable ic_parchemin 0x7f020037
int drawable ic_previous 0x7f020038
int drawable ic_reset 0x7f020039
int drawable ic_sliding_drawer 0x7f02003a
int drawable ic_sliding_drawer_active 0x7f02003b
int drawable ic_tobuy 0x7f02003c
int drawable miniblasonblack 0x7f02003d
int drawable miniblasonblue 0x7f02003e
int drawable miniblasonbluered 0x7f02003f
int drawable miniblasonred 0x7f020040
int drawable miniblasonwhite 0x7f020041
int drawable miniblasonwhiteblack 0x7f020042
int drawable miniblasonwhitered 0x7f020043
int drawable miniblasonyellow 0x7f020044
int drawable miniblasonyellowblack 0x7f020045
int drawable sp_bowmen 0x7f020046
int drawable sp_chaoswarriors 0x7f020047
int drawable sp_chaoswizards 0x7f020048
int drawable sp_demon 0x7f020049
int drawable sp_goblin 0x7f02004a
int drawable sp_infantry 0x7f02004b
int drawable sp_knights 0x7f02004c
int drawable sp_necro 0x7f02004d
int drawable sp_orc 0x7f02004e
int drawable sp_skbowmen 0x7f02004f
int drawable sp_skeleton 0x7f020050
int drawable sp_troll 0x7f020051
int drawable sta_arrow 0x7f020052
int drawable sta_shield 0x7f020053
int drawable sta_tools 0x7f020054
int drawable text_radio_btn 0x7f020055
int drawable ti_castle 0x7f020056
int drawable ti_castle_winter 0x7f020057
int drawable ti_empty_grass 0x7f020058
int drawable ti_empty_grass_winter 0x7f020059
int drawable ti_forest 0x7f02005a
int drawable ti_forest_winter 0x7f02005b
int drawable ti_fort 0x7f02005c
int drawable ti_fort_winter 0x7f02005d
int drawable ti_mountains 0x7f02005e
int drawable ti_mountains_winter 0x7f02005f
int drawable ti_swamp 0x7f020060
int drawable ti_swamp_winter 0x7f020061
int drawable ti_water 0x7f020062
int drawable ti_water_winter 0x7f020063
int drawable ti_windmills 0x7f020064
int drawable ti_windmills_winter 0x7f020065
int drawable un_bowmen 0x7f020066
int drawable un_chaos_warriors 0x7f020067
int drawable un_chaos_wizards 0x7f020068
int drawable un_demon 0x7f020069
int drawable un_goblin 0x7f02006a
int drawable un_infantry 0x7f02006b
int drawable un_knight 0x7f02006c
int drawable un_necromancer 0x7f02006d
int drawable un_orc 0x7f02006e
int drawable un_skbowmen 0x7f02006f
int drawable un_skeleton 0x7f020070
int drawable un_troll 0x7f020071
int id aboutBlog 0x7f0a001b
int id aboutButton 0x7f0a0010
int id aboutContact 0x7f0a001c
int id aboutCredits 0x7f0a001a
int id appName 0x7f0a0006
int id backButton 0x7f0a0005
int id bigLabel 0x7f0a0002
int id cancelButton 0x7f0a0017
int id content 0x7f0a0022
int id exitButton 0x7f0a0021
int id helpButton 0x7f0a000d
int id helpCategoryList 0x7f0a0004
int id image 0x7f0a0025
int id loadingDots 0x7f0a001d
int id loginLayout 0x7f0a0007
int id mainButtonsLayout 0x7f0a000a
int id message 0x7f0a0016
int id multiplayerButton 0x7f0a000c
int id musicOff 0x7f0a0013
int id musicOn 0x7f0a0014
int id musicVolume 0x7f0a0012
int id okButton 0x7f0a0018
int id quote 0x7f0a001e
int id radioGroupArmy 0x7f0a0023
int id radioGroupNbPlayers 0x7f0a0024
int id rateButton 0x7f0a0011
int id resumeGameButton 0x7f0a001f
int id rootLayout 0x7f0a0000
int id settingsButton 0x7f0a000e
int id settingsLayout 0x7f0a000f
int id sign_in_button 0x7f0a0008
int id sign_out_button 0x7f0a0009
int id soloButton 0x7f0a000b
int id stormBackground 0x7f0a0003
int id surfaceView 0x7f0a0001
int id surrenderButton 0x7f0a0020
int id text 0x7f0a0019
int id title 0x7f0a0015
int layout activity_game 0x7f030000
int layout activity_help 0x7f030001
int layout activity_home 0x7f030002
int layout activity_splashscreen 0x7f030003
int layout custom_alert_dialog 0x7f030004
int layout custom_toast 0x7f030005
int layout dialog_about 0x7f030006
int layout dialog_game_loading 0x7f030007
int layout dialog_game_menu 0x7f030008
int layout dialog_help_details 0x7f030009
int layout dialog_new_game 0x7f03000a
int layout help_category 0x7f03000b
int layout help_details_row 0x7f03000c
int layout intro_text_view 0x7f03000d
int layout radio_army 0x7f03000e
int raw main_music 0x7f050000
int string about 0x7f060029
int string about_blog 0x7f060017
int string about_contact 0x7f060018
int string about_credits 0x7f060016
int string about_other_sources 0x7f060019
int string about_title 0x7f060015
int string about_version 0x7f06001a
int string addFriend 0x7f0600bc
int string alreadyFriendWith 0x7f0600c9
int string appLink 0x7f0600c0
int string app_id 0x7f060005
int string app_name 0x7f060006
int string app_publisher 0x7f060007
int string artOfWar 0x7f0600d4
int string back 0x7f060022
int string battle1 0x7f060036
int string battle2 0x7f060038
int string battle3 0x7f06003a
int string battle4 0x7f06003c
int string battleTitle1 0x7f060037
int string battleTitle2 0x7f060039
int string battleTitle3 0x7f06003b
int string battleTitle4 0x7f06003d
int string battle_mode 0x7f060021
int string blason 0x7f060073
int string bowmen 0x7f06007e
int string bowmenDescription 0x7f06007f
int string bowmenHelp 0x7f060040
int string campaign 0x7f060020
int string cancel 0x7f060070
int string cancelUnitProd 0x7f0600cf
int string castle 0x7f060050
int string castleDescription 0x7f060057
int string chaos 0x7f0600d5
int string chaosDemons 0x7f0600d9
int string chaosDemonsDescription 0x7f0600dc
int string chaosDescription 0x7f0600d6
int string chaosHelp 0x7f060046
int string chaosWarriors 0x7f0600d7
int string chaosWarriorsDescription 0x7f0600da
int string chaosWarriorsHelp 0x7f060047
int string chaosWizards 0x7f0600d8
int string chaosWizardsDescription 0x7f0600db
int string chaosWizardsHelp 0x7f060048
int string chooseArmies 0x7f0600a6
int string chooseGameType 0x7f060082
int string choose_army 0x7f06002b
int string choose_nb_players 0x7f06002c
int string coming_soon 0x7f06000b
int string confirmJoin 0x7f06006f
int string confirm_surrender_message 0x7f060031
int string connecting 0x7f0600cb
int string contact_support_via 0x7f06000e
int string contact_title 0x7f06000d
int string createGame 0x7f060064
int string creator 0x7f0600b5
int string currentGames 0x7f060065
int string defeat 0x7f060035
int string demonsHelp 0x7f060049
int string discusionWith 0x7f0600b1
int string emptySearch 0x7f0600c5
int string enableAI 0x7f0600d0
int string filterFriends 0x7f0600bb
int string filterLocal 0x7f0600d2
int string fogsOfWar 0x7f0600a5
int string forest 0x7f06004f
int string forestDescription 0x7f060056
int string fort 0x7f060051
int string fortDescription 0x7f060058
int string friendsSearch 0x7f0600c8
int string ga_trackingId 0x7f060000
int string gameReport 0x7f060078
int string gameRulesHere 0x7f060085
int string game_paused 0x7f06002f
int string gamehelper_app_misconfigured 0x7f060002
int string gamehelper_license_failed 0x7f060003
int string gamehelper_sign_in_failed 0x7f060001
int string gamehelper_unknown_error 0x7f060004
int string goblins 0x7f0600df
int string goblinsDescription 0x7f0600e2
int string goblinsHelp 0x7f06004b
int string grass 0x7f06004e
int string grassDescription 0x7f060055
int string hauntedRuins 0x7f060054
int string hauntedRuinsDescription 0x7f06005b
int string help 0x7f06001d
int string human 0x7f0600a7
int string humanDescription 0x7f0600a9
int string humanHelp 0x7f06003e
int string id 0x7f060008
int string infantry 0x7f06007c
int string infantryDescription 0x7f06007d
int string infantryHelp 0x7f06003f
int string inviteFriend 0x7f0600bd
int string inviteSubject 0x7f0600c2
int string joinGame 0x7f0600ca
int string kingdomMayhem 0x7f060084
int string knights 0x7f060080
int string knightsDescription 0x7f060081
int string knightsHelp 0x7f060041
int string loadGame 0x7f060063
int string loading 0x7f06005c
int string loading_dots 0x7f06002e
int string loading_game 0x7f06002d
int string log_in_to_play_multi 0x7f060024
int string logout 0x7f060025
int string mail_address 0x7f06000c
int string mapType 0x7f060062
int string mountain 0x7f060053
int string mountainDescription 0x7f06005a
int string multiplayer 0x7f06001c
int string music_off 0x7f060027
int string music_on 0x7f060028
int string music_volume 0x7f060026
int string myFriends 0x7f0600be
int string nameError 0x7f0600ba
int string necromancerHelp 0x7f060045
int string necromancers 0x7f0600af
int string necromancersDescription 0x7f0600b0
int string networkIssue 0x7f060071
int string newGame 0x7f06005d
int string no_mail_client 0x7f06000f
int string notificationMessage 0x7f060077
int string options 0x7f0600a4
int string orcs 0x7f0600e0
int string orcsArmy 0x7f0600dd
int string orcsArmyHelp 0x7f06004a
int string orcsDescription 0x7f0600e3
int string orcsHelp 0x7f06004c
int string orcsarmyDescription 0x7f0600de
int string perTurn 0x7f06006d
int string placeholder 0x7f060009
int string playAgainstAI 0x7f0600cc
int string playOffline 0x7f0600d1
int string players 0x7f06006e
int string players2 0x7f060068
int string players3 0x7f060069
int string players4 0x7f06006a
int string players8 0x7f06006b
int string playersFound 0x7f0600c6
int string playersNumber 0x7f060066
int string playlocal 0x7f0600cd
int string playonline 0x7f0600ce
int string randomMap 0x7f060083
int string rate_app 0x7f06002a
int string rate_dont_want 0x7f060010
int string rate_later 0x7f060011
int string rate_message 0x7f060014
int string rate_now 0x7f060012
int string rate_title 0x7f060013
int string refresh 0x7f060076
int string removeFriendQuestion 0x7f0600bf
int string removeGameQuestion 0x7f060079
int string resetOrders 0x7f0600b9
int string resume_game 0x7f060032
int string resume_saved_battle 0x7f060023
int string retry 0x7f060072
int string save_exit 0x7f060033
int string scores 0x7f060075
int string search 0x7f0600c4
int string searchResult 0x7f0600c7
int string sendMessage 0x7f0600b2
int string sendOrders 0x7f060074
int string settings 0x7f06001e
int string shareBody 0x7f0600b7
int string shareVia 0x7f0600c1
int string skeleton 0x7f0600ab
int string skeletonBowmen 0x7f0600ad
int string skeletonBowmenDescription 0x7f0600ae
int string skeletonBowmenHelp 0x7f060044
int string skeletonDescription 0x7f0600ac
int string skeletonHelp 0x7f060043
int string solo 0x7f06001b
int string standardMap 0x7f06006c
int string surrender 0x7f060030
int string terrainTiles 0x7f0600d3
int string trainUnits 0x7f06007a
int string trolls 0x7f0600e1
int string trollsDescription 0x7f0600e4
int string trollsHelp 0x7f06004d
int string turn 0x7f06005e
int string turnDuration 0x7f060067
int string tutoText1 0x7f060087
int string tutoText10 0x7f06009d
int string tutoText11 0x7f06009f
int string tutoText12 0x7f0600a1
int string tutoText13 0x7f0600a3
int string tutoText2 0x7f060089
int string tutoText3 0x7f06008b
int string tutoText4 0x7f06008d
int string tutoText5 0x7f06008f
int string tutoText6 0x7f060091
int string tutoText60 0x7f060093
int string tutoText61 0x7f060095
int string tutoText7 0x7f060097
int string tutoText8 0x7f060099
int string tutoText9 0x7f06009b
int string tutoTitle1 0x7f060086
int string tutoTitle10 0x7f06009c
int string tutoTitle11 0x7f06009e
int string tutoTitle12 0x7f0600a0
int string tutoTitle13 0x7f0600a2
int string tutoTitle2 0x7f060088
int string tutoTitle3 0x7f06008a
int string tutoTitle4 0x7f06008c
int string tutoTitle5 0x7f06008e
int string tutoTitle6 0x7f060090
int string tutoTitle60 0x7f060092
int string tutoTitle61 0x7f060094
int string tutoTitle7 0x7f060096
int string tutoTitle8 0x7f060098
int string tutoTitle9 0x7f06009a
int string tutorial 0x7f06001f
int string typeFriendName 0x7f0600c3
int string undead 0x7f0600a8
int string undeadDescription 0x7f0600aa
int string undeadHelp 0x7f060042
int string unit 0x7f06007b
int string updateNationality 0x7f0600b6
int string victory 0x7f060034
int string viewholder 0x7f06000a
int string vs 0x7f06005f
int string waitOpponents 0x7f060060
int string waitOpponentsTurns 0x7f060061
int string waitingEndTurn 0x7f0600b8
int string windmill 0x7f060052
int string windmillDescription 0x7f060059
int string withFogsOfWar 0x7f0600b4
int string yourMessage 0x7f0600b3
int style AboutDialogText 0x7f090007
int style AlertDialogButton 0x7f090015
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ArmyBuilderColumn 0x7f09000d
int style ArmyBuilderSmallButton 0x7f09000f
int style ArmyBuilderSubTitle 0x7f09000b
int style ArmyBuilderText 0x7f09000c
int style ArmyBuilderTitle 0x7f09000a
int style ArmyBuilderTroopsList 0x7f09000e
int style BattleChooserTitle 0x7f090008
int style Dialog 0x7f090013
int style DialogAnimation 0x7f090014
int style DifficultyRadioButton 0x7f090004
int style FullScreenDialog 0x7f090012
int style HomeScreenButton 0x7f090003
int style IntroductionText 0x7f090016
int style MapTitle 0x7f090009
int style Quote 0x7f090011
int style SettingsLabel 0x7f090005
int style SettingsSmallButton 0x7f090006
int style SplashScreenTitle 0x7f090002
int style UnitText 0x7f090010
