int anim big_label_in_game 0x7f040000
int anim bottom_in 0x7f040001
int anim bounce_effect 0x7f040002
int anim fade_in 0x7f040003
int anim fade_out 0x7f040004
int anim falling_letter 0x7f040005
int anim loading_dots 0x7f040006
int anim main_btn_left_in 0x7f040007
int anim main_btn_left_out 0x7f040008
int anim main_btn_right_in 0x7f040009
int anim main_btn_right_out 0x7f04000a
int anim star_wars_text 0x7f04000b
int bool ga_autoActivityTracking 0x7f070000
int bool ga_reportUncaughtExceptions 0x7f070001
int color bg_btn_green 0x7f080002
int color bg_btn_green_pressed 0x7f080001
int color bg_btn_pressed 0x7f080000
int color bg_game_gui 0x7f08000f
int color bg_game_menu 0x7f080010
int color bg_home 0x7f080003
int color elite 0x7f08000d
int color green 0x7f08000a
int color grey 0x7f080006
int color link 0x7f080004
int color orange 0x7f080008
int color recruit 0x7f08000b
int color red 0x7f080007
int color requisitionPoints 0x7f080005
int color veteran 0x7f08000c
int color yellow 0x7f080009
int color yellow_bullet 0x7f08000e
int drawable bg_alert_dialog_btn 0x7f020000
int drawable bg_army_column 0x7f020001
int drawable bg_battle 0x7f020002
int drawable bg_btn_home 0x7f020003
int drawable bg_custom_alert_dialog 0x7f020004
int drawable bg_game_gui 0x7f020005
int drawable bg_intro 0x7f020006
int drawable bg_radio_btn 0x7f020007
int drawable bg_splash 0x7f020008
int drawable bg_title 0x7f020009
int drawable bg_unit_efficiency_black 0x7f02000a
int drawable bg_unit_efficiency_green 0x7f02000b
int drawable bg_unit_efficiency_grey 0x7f02000c
int drawable bg_unit_efficiency_orange 0x7f02000d
int drawable bg_unit_efficiency_red 0x7f02000e
int drawable bg_unit_efficiency_yellow 0x7f02000f
int drawable bg_unit_item 0x7f020010
int drawable bg_weapon_ammo 0x7f020011
int drawable ic_army_germany 0x7f020012
int drawable ic_army_usa 0x7f020013
int drawable ic_bazooka 0x7f020014
int drawable ic_browning_m2 0x7f020015
int drawable ic_cannon 0x7f020016
int drawable ic_garand 0x7f020017
int drawable ic_grenade_ger 0x7f020018
int drawable ic_grenade_usa 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_mauser 0x7f02001b
int drawable ic_mg42 0x7f02001c
int drawable ic_mortar 0x7f02001d
int drawable ic_mp40 0x7f02001e
int drawable ic_panzerfaust 0x7f02001f
int drawable ic_panzerschreck 0x7f020020
int drawable ic_thompson 0x7f020021
int drawable map_0 0x7f020022
int id aboutBlog 0x7f0a0038
int id aboutButton 0x7f0a001c
int id aboutContact 0x7f0a0039
int id aboutCredits 0x7f0a0037
int id appIcon 0x7f0a0012
int id availableTroopsList 0x7f0a0005
int id backButton 0x7f0a0025
int id backgroundVideo 0x7f0a0011
int id battleButton 0x7f0a001a
int id bigLabel 0x7f0a000e
int id campaignButton 0x7f0a0019
int id campaignList 0x7f0a0032
int id cancelButton 0x7f0a0035
int id easyRadioBtn 0x7f0a0022
int id enemyArmyList 0x7f0a000b
int id exitButton 0x7f0a003c
int id finishDeployment 0x7f0a000f
int id hardRadioBtn 0x7f0a0024
int id header 0x7f0a0009
int id leaveReport 0x7f0a000a
int id loadingDots 0x7f0a003d
int id lstMaps 0x7f0a0007
int id mainButtonsLayout 0x7f0a0013
int id mapImage 0x7f0a0045
int id mapName 0x7f0a0044
int id mediumRadioBtn 0x7f0a0023
int id message 0x7f0a0034
int id multiplayerButton 0x7f0a0015
int id musicOff 0x7f0a001f
int id musicOn 0x7f0a0020
int id musicVolume 0x7f0a001e
int id myArmyList 0x7f0a0004
int id objectivePoints 0x7f0a000c
int id okButton 0x7f0a0036
int id quote 0x7f0a003e
int id radioDifficulty 0x7f0a0021
int id radioGroupArmy 0x7f0a0006
int id rateButton 0x7f0a001d
int id requisitionPoints 0x7f0a0003
int id resumeGameButton 0x7f0a003b
int id rootLayout 0x7f0a0000
int id selectedUnit 0x7f0a0010
int id settingsButton 0x7f0a0016
int id settingsLayout 0x7f0a001b
int id skip 0x7f0a003a
int id soloButton 0x7f0a0014
int id soloLayout 0x7f0a0017
int id startBattle 0x7f0a0002
int id surfaceView 0x7f0a000d
int id surrenderButton 0x7f0a003f
int id text 0x7f0a0033
int id title 0x7f0a0001
int id tutorialButton 0x7f0a0018
int id unitAction 0x7f0a0043
int id unitExperience 0x7f0a0028
int id unitFrags 0x7f0a0042
int id unitImage 0x7f0a0027
int id unitMainWeapon 0x7f0a002a
int id unitMainWeaponAP 0x7f0a002c
int id unitMainWeaponAT 0x7f0a002d
int id unitMainWeaponAmmo 0x7f0a0040
int id unitMainWeaponName 0x7f0a002b
int id unitName 0x7f0a0026
int id unitPrice 0x7f0a0029
int id unitSecondaryWeapon 0x7f0a002e
int id unitSecondaryWeaponAP 0x7f0a0030
int id unitSecondaryWeaponAT 0x7f0a0031
int id unitSecondaryWeaponAmmo 0x7f0a0041
int id unitSecondaryWeaponName 0x7f0a002f
int id victoryLabel 0x7f0a0008
int layout activity_army_builder 0x7f030000
int layout activity_battle_chooser 0x7f030001
int layout activity_battle_report 0x7f030002
int layout activity_campaign 0x7f030003
int layout activity_game 0x7f030004
int layout activity_home 0x7f030005
int layout activity_splashscreen 0x7f030006
int layout army_list_item 0x7f030007
int layout campaign_chooser_fragment 0x7f030008
int layout campaign_list_child 0x7f030009
int layout campaign_list_header 0x7f03000a
int layout custom_alert_dialog 0x7f03000b
int layout custom_toast 0x7f03000c
int layout dialog_about 0x7f03000d
int layout dialog_campaign_intro 0x7f03000e
int layout dialog_campaign_menu 0x7f03000f
int layout dialog_game_loading 0x7f030010
int layout dialog_game_menu 0x7f030011
int layout in_game_unit_layout 0x7f030012
int layout intro_text_view 0x7f030013
int layout map_chooser_item 0x7f030014
int layout radio_army 0x7f030015
int raw video_bg_home 0x7f050000
int string about 0x7f060023
int string about_blog 0x7f060013
int string about_contact 0x7f060014
int string about_credits 0x7f060012
int string about_other_sources 0x7f060015
int string about_title 0x7f060011
int string about_version 0x7f060016
int string ap 0x7f06003c
int string app_name 0x7f060001
int string app_publisher 0x7f060002
int string at 0x7f06003d
int string at_cannon 0x7f060065
int string available_troops 0x7f060030
int string back 0x7f06001d
int string battle_mode 0x7f06001c
int string battle_report 0x7f06004a
int string bazooka 0x7f060066
int string bazookaM1A 0x7f060059
int string browningM2 0x7f060057
int string buy 0x7f060036
int string campaign 0x7f06001b
int string cancel 0x7f060006
int string cannon75 0x7f060054
int string choose_army 0x7f06002b
int string choose_map 0x7f06002c
int string coming_soon 0x7f060007
int string confirm_battle_message 0x7f060033
int string confirm_surrender_message 0x7f060042
int string confirm_transaction 0x7f060038
int string contact_support_via 0x7f06000a
int string contact_title 0x7f060009
int string defeat 0x7f060049
int string deployment_phase 0x7f060045
int string difficult 0x7f060026
int string difficulty 0x7f060022
int string easy 0x7f060024
int string enemy_army 0x7f06004c
int string frags_number 0x7f06003a
int string ga_trackingId 0x7f060000
int string game_menu 0x7f06004e
int string game_paused 0x7f060040
int string garandM1 0x7f060055
int string german_army 0x7f060051
int string go 0x7f060047
int string grenade 0x7f060053
int string help 0x7f06004f
int string hire_troops 0x7f06002d
int string hmg 0x7f060063
int string id 0x7f060003
int string leave_report 0x7f06004b
int string load_campaign 0x7f060029
int string loading_dots 0x7f06003f
int string loading_game 0x7f06003e
int string mail_address 0x7f060008
int string market_garden 0x7f060069
int string market_garden_intro_1 0x7f06006a
int string mauser 0x7f06005a
int string medium 0x7f060025
int string mg42 0x7f06005c
int string mortar 0x7f060064
int string mortar50 0x7f060058
int string mortar81 0x7f06005d
int string mp40 0x7f06005b
int string multiplayer 0x7f060018
int string music_off 0x7f060020
int string music_on 0x7f060021
int string music_volume 0x7f06001f
int string new_campaign 0x7f060028
int string no_mail_client 0x7f06000b
int string no_saved_campaigns 0x7f06002a
int string no_slots_left 0x7f060034
int string no_troops 0x7f060032
int string not_enough_requisition 0x7f060035
int string objective_points 0x7f06004d
int string pak43 0x7f060060
int string pantherG 0x7f060068
int string panzerfaust 0x7f06005f
int string panzerschreck 0x7f06005e
int string placeholder 0x7f060004
int string points 0x7f06003b
int string rate_app 0x7f060027
int string rate_dont_want 0x7f06000c
int string rate_later 0x7f06000d
int string rate_message 0x7f060010
int string rate_now 0x7f06000e
int string rate_title 0x7f06000f
int string requisition_points 0x7f06002e
int string resume_game 0x7f060043
int string resume_saved_battle 0x7f06001e
int string rifleman 0x7f060061
int string save_exit 0x7f060044
int string scout 0x7f060062
int string sell 0x7f060037
int string settings 0x7f060019
int string shermanM4A1 0x7f060067
int string skip 0x7f060050
int string solo 0x7f060017
int string start 0x7f060046
int string start_battle 0x7f060031
int string surrender 0x7f060041
int string thompson 0x7f060056
int string tutorial 0x7f06001a
int string unit_image 0x7f060039
int string usa_army 0x7f060052
int string victory 0x7f060048
int string viewholder 0x7f060005
int string your_army 0x7f06002f
int style AboutDialogText 0x7f090007
int style AlertDialogButton 0x7f090016
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ArmyBuilderColumn 0x7f09000d
int style ArmyBuilderSmallButton 0x7f09000f
int style ArmyBuilderSubTitle 0x7f09000b
int style ArmyBuilderText 0x7f09000c
int style ArmyBuilderTitle 0x7f09000a
int style ArmyBuilderTroopsList 0x7f09000e
int style BattleChooserTitle 0x7f090008
int style Dialog 0x7f090014
int style DialogAnimation 0x7f090015
int style DifficultyRadioButton 0x7f090004
int style FullScreenDialog 0x7f090013
int style HomeScreenButton 0x7f090003
int style IntroductionText 0x7f090017
int style MapTitle 0x7f090009
int style Quote 0x7f090012
int style SettingsLabel 0x7f090005
int style SettingsSmallButton 0x7f090006
int style SplashScreenTitle 0x7f090002
int style UnitEfficiency 0x7f090011
int style UnitText 0x7f090010
int style WeaponAmmo 0x7f090018
