<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.andengine.opengl.view.RenderSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.giggs.apps.chaos.views.CustomTextView
        android:id="@+id/gold"
        style="@style/ArmyBuilderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:drawableLeft="@drawable/ic_price"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="@string/placeholder"
        android:textColor="@color/gold"
        android:textSize="14sp" />

    <com.giggs.apps.chaos.views.CustomButton
        android:id="@+id/sendOrders"
        style="@style/ArmyBuilderSmallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:background="@drawable/bg_btn_buy_unit"
        android:drawableLeft="@drawable/ic_parchemin"
        android:drawablePadding="5dp"
        android:padding="7dp"
        android:text="@string/send_orders" />

    <com.giggs.apps.chaos.views.CustomTextView
        style="@style/ArmyBuilderColumn"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="3dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/buyLayout"
        style="@style/ArmyBuilderColumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <com.giggs.apps.chaos.views.CustomButton
            android:id="@+id/buyReset"
            style="@style/ArmyBuilderSmallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_buy_unit"
            android:drawableLeft="@drawable/ic_reset" />
    </LinearLayout>

    <com.giggs.apps.chaos.views.CustomTextView
        android:id="@+id/bigLabel"
        style="@style/SplashScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="horizontal"
        android:rotation="180" >

        <ImageView
            android:id="@id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_drawer_handle" />

        <ScrollView
            android:id="@id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_drawer"
            android:orientation="vertical"
            android:rotation="180" >

            <LinearLayout
                android:id="@+id/players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp" >
            </LinearLayout>
        </ScrollView>
    </SlidingDrawer>

</RelativeLayout>