<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home" >

    <com.giggs.apps.chaos.views.CustomTextView
        android:id="@+id/victoryLabel"
        style="@style/SplashScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.5"
        android:textSize="100sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leaveReportButton"
        android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.giggs.apps.chaos.views.CustomTextView
                style="@style/BattleReportHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/population_graph_title" />

            <LinearLayout
                android:id="@+id/popGraph"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_army_column"
                android:orientation="horizontal" >
            </LinearLayout>

            <com.giggs.apps.chaos.views.CustomTextView
                style="@style/BattleReportHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="30dp"
                android:text="@string/economy_graph_title" />

            <LinearLayout
                android:id="@+id/economyGraph"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_army_column"
                android:orientation="horizontal" >
            </LinearLayout>

            <TableLayout
                android:id="@+id/playersStats"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_army_column"
                android:padding="10dp"
                android:showDividers="middle"
                android:stretchColumns="*" >

                <TableRow android:padding="3dp" >

                    <com.giggs.apps.chaos.views.CustomTextView
                        style="@style/BattleReportHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/players" />

                    <com.giggs.apps.chaos.views.CustomTextView
                        style="@style/BattleReportHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/gold_gathered" />

                    <com.giggs.apps.chaos.views.CustomTextView
                        style="@style/BattleReportHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/units_created" />

                    <com.giggs.apps.chaos.views.CustomTextView
                        style="@style/BattleReportHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/units_killed" />

                    <com.giggs.apps.chaos.views.CustomTextView
                        style="@style/BattleReportHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/battles_won" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <com.giggs.apps.chaos.views.CustomButton
        android:id="@+id/leaveReportButton"
        style="@style/HomeScreenButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="@string/leave_report"
        android:textSize="16sp" />

</RelativeLayout>