<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <VideoView
        android:id="@+id/backgroundVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_home" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher" />

            <com.glevel.wwii.views.CustomTextView
                style="@style/SettingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/app_name" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <com.glevel.wwii.views.CustomButton
                android:id="@+id/soloButton"
                style="@style/HomeScreenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/solo" />

            <com.glevel.wwii.views.CustomButton
                android:id="@+id/multiplayerButton"
                style="@style/HomeScreenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/multiplayer" />

            <com.glevel.wwii.views.CustomButton
                android:id="@+id/settingsButton"
                style="@style/HomeScreenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/soloLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <com.glevel.wwii.views.CustomButton
                android:id="@+id/tutorialButton"
                style="@style/HomeScreenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/tutorial"
                android:visibility="gone" />

            <com.glevel.wwii.views.CustomButton
                android:id="@+id/campaignButton"
                style="@style/HomeScreenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/campaign"
                android:visibility="gone" />

            <com.glevel.wwii.views.CustomButton
                android:id="@+id/battleButton"
                style="@style/HomeScreenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battle_mode"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.glevel.wwii.views.CustomButton
                android:id="@+id/aboutButton"
                style="@style/SettingsSmallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/about" />

            <com.glevel.wwii.views.CustomButton
                android:id="@+id/rateButton"
                style="@style/SettingsSmallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/rate_app" />

            <com.glevel.wwii.views.CustomTextView
                style="@style/SettingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/music_volume" />

            <RadioGroup
                android:id="@+id/musicVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <com.glevel.wwii.views.CustomRadioButton
                    android:id="@+id/musicOff"
                    style="@style/DifficultyRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="@string/music_off" />

                <com.glevel.wwii.views.CustomRadioButton
                    android:id="@+id/musicOn"
                    style="@style/DifficultyRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/music_on" />
            </RadioGroup>

            <com.glevel.wwii.views.CustomTextView
                style="@style/SettingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/difficulty" />

            <RadioGroup
                android:id="@+id/radioDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal" >

                <com.glevel.wwii.views.CustomRadioButton
                    android:id="@+id/easyRadioBtn"
                    style="@style/DifficultyRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="@string/easy" />

                <com.glevel.wwii.views.CustomRadioButton
                    android:id="@+id/mediumRadioBtn"
                    style="@style/DifficultyRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="@string/medium" />

                <com.glevel.wwii.views.CustomRadioButton
                    android:id="@+id/hardRadioBtn"
                    style="@style/DifficultyRadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/difficult" />
            </RadioGroup>
        </LinearLayout>

        <com.glevel.wwii.views.CustomButton
            android:id="@+id/backButton"
            style="@style/HomeScreenButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="@string/back"
            android:textSize="28sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>