<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:padding="2dp" >

    <com.giggs.apps.chaos.views.CustomTextView
        android:id="@+id/time"
        style="@style/AboutDialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:visibility="gone" />

    <com.giggs.apps.chaos.views.CustomTextView
        android:id="@+id/content"
        style="@style/ChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder" />

</LinearLayout>