<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp" >

    <com.giggs.apps.chaos.views.CustomTextView
        android:id="@+id/name"
        style="@style/SettingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="14dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/placeholder" />

    <ImageView
        android:id="@+id/chat"
        style="@style/ArmyBuilderSmallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:background="@drawable/bg_btn_buy_unit"
        android:src="@drawable/ic_mail"
        android:visibility="gone" />

    <com.giggs.apps.chaos.views.CustomTextView
        android:id="@+id/economy"
        style="@style/SettingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:drawableLeft="@drawable/ic_coin"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/placeholder"
        android:visibility="gone" />

</LinearLayout>